openimis_url=http://104.248.143.105:8000/api/api_fhir_r4/
openhim_url=https://104.236.60.156
sosys_url=http://165.22.141.60:3200
openhim_user=root@openhim.org
openhim_passkey=febvih-kIrfyz-gocje3
openimis_user=healthix
openimis_passkey=openimis
openimis_port=8000
openhim_port=8080
mediator_url=localhost
mediator_port=8000
