openimis_url=http://104.248.143.105:8000/api/api_fhir_r4/
openhim_url=https://192.168.43.251
sosys_url=http://192.168.43.251:7002
openhim_user=root@openhim.org
openhim_passkey=kithongo1
openimis_user=healthix
openimis_passkey=openimis
openimis_port=8000
openhim_port=8080
mediator_url=192.168.43.251
mediator_port=7000