DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_EMAIL=useremail@example.com
DJANGO_SUPERUSER_PASSWORD=password

#Requeired if building the docker image
#docker run --env-file .env -p 8000:8000 openimis-mediator:latest